{
	"name": "Debian (DinD)",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:4": {
			"moby": false,
			"disableIp6tables": true,
			"version": "28.5.1"
		}
	},
	"mounts": [
		"source=middleware-api-bashhistory,target=/commandhistory,type=volume"
	],
	"containerEnv": {
		"UV_LINK_MODE": "copy"
	},
	"remoteEnv": {
		"PATH": "/workspaces/m4.2_advanced_middleware_api/scripts/bin:${containerEnv:PATH}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"jeff-hykin.better-dockerfile-syntax",
				"ms-azuretools.vscode-docker",
				"formulahendry.docker-explorer",
				"signageos.signageos-vscode-sops",
				"davidanson.vscode-markdownlint",
				"samuelcolvin.jinjahtml",
				"tamasfe.even-better-toml",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs",
				"ms-python.pylint",
				"ms-python.mypy-type-checker",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"codezombiech.gitignore",
				"github.copilot-chat",
				"tim-koehler.helm-intellisense",
				"vadzimnestsiarenka.helm-template-preview-and-more",
				"jebbs.plantuml"
			]
		}
	},
	"postCreateCommand": ["bash", "scripts/devcontainer-post-create.sh"],
	"remoteUser": "vscode"
}
