{
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestPath": ".venv/bin/pytest",
  "python.testing.cwd": "${workspaceFolder}",
  "python-envs.pythonProjects": [],

  // Code formatting - use ruff for both linting and formatting
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "python.defaultInterpreterPath": ".venv/bin/python",

  // Terminal lädt automatisch Secrets
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "args": ["-c", "./scripts/load-env.sh 2>/dev/null || true; exec bash"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash",

  "sops-edit.onlyUseButtons": false,
  "sops-edit.tempFilePreExtension": "decrypted",

  "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy"
}
