{
  // GitHub Copilot Configuration
  // For AI assistant instructions, see: copilot-instructions.md
  // For detailed project context, see: AGENTS.md
  //
  // Code-quality parity: editor Ruff/Pylint/Mypy must use the same project
  // config and the same venv binaries as pre-commit and CI
  // (`uv run ruff|pylint|mypy` → `.venv/bin/...`).
  // Single source of truth for Ruff/Pylint/Mypy: workspace-root pyproject.toml
  // (not middleware/*/pyproject.toml). Hooks/CI scope: `middleware/`.

  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.testing.cwd": "${workspaceFolder}",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // Treat Helm templates as templating files instead of plain YAML
  "files.associations": {
    "**/helmchart/**/templates/*.yaml": "jinja-yaml",
    "**/helmchart/**/templates/*.yml": "jinja-yaml",
    "**/helmchart/**/templates/*.tpl": "jinja-yaml",
    "helmchart/**/templates/**/*.yaml": "jinja-yaml",
    "helmchart/**/templates/**/*.yml": "jinja-yaml",
    "helmchart/**/templates/**/*.tpl": "jinja-yaml",
    "helmchart/fairagro-advanced-middleware-api-chart/templates/*.yaml": "jinja-yaml",
    "helmchart/fairagro-advanced-middleware-api-chart/templates/*.yml": "jinja-yaml",
    "helmchart/fairagro-advanced-middleware-api-chart/templates/*.tpl": "jinja-yaml"
  },

  // Code formatting - Ruff only (do not use autopep8 / black)
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // @signageos/vscode-sops — Open VSX; VS Code Marketplace + Cursor
  "sops.enabled": true,
  "sops.binPath": "sops",

  "mypy-type-checker.args": [
    "--config-file",
    "${workspaceFolder}/pyproject.toml"
  ],
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.interpreter": [
    "${workspaceFolder}/.venv/bin/python"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",

  // Ruff: same binary + root pyproject.toml as `uv run ruff --config pyproject.toml`
  // / pre-commit / CI. editorOnly avoids per-package pyproject discovery (which
  // previously used `[tool.ruff] extend = ...` and left the native server with
  // empty rule sets → no Problems diagnostics).
  "ruff.enable": true,
  "ruff.nativeServer": "on",
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  "ruff.configurationPreference": "editorOnly",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.lint.enable": true,

  // Pylint: same rcfile + venv as pre-commit / `uv run pylint --rcfile pyproject.toml`
  "pylint.args": [
    "--rcfile=${workspaceFolder}/pyproject.toml"
  ],
  "pylint.interpreter": [
    "${workspaceFolder}/.venv/bin/python"
  ],
  "pylint.importStrategy": "fromEnvironment",

  "remote.autoForwardPortsSource": "process",

  // Workaround Cursor ≥3.15.6 SCM bug: git extension injects
  // core.hooksPath=/dev/null via GIT_CONFIG_* and silently skips hooks.
  // Prefer an absolute path — ${workspaceFolder} is not always expanded for
  // git.path. After UI commit, /tmp/cursor-git-wrapper.log must gain a line;
  // if not, reload the window (Developer: Reload Window).
  // https://forum.cursor.com/t/167719
  "git.path": [
    "/workspaces/m4.2_advanced_middleware_api/scripts/cursor-git.sh",
    "${workspaceFolder}/scripts/cursor-git.sh"
  ],

  "json.schemas": [
    {
      "fileMatch": ["renovate.json"],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    }
  ],

  // markdownlint: ignores live in .markdownlintignore (no markdownlint.ignore setting)
  "markdownlint.configFile": ".markdownlint.json"
}
